kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-login
  namespace: flux-system
stringData:
  QBT_USER: ENC[AES256_GCM,data:Z6wuz7s=,iv:uIWg0rLbk8Vwf3A2cK2QMcL/tA7lyiujbbc/8SetRrU=,tag:Cp0rEriv2JXh93K4qDi+Ng==,type:str]
  QBT_PASS: ENC[AES256_GCM,data:kUECA7WHGTuJS85NKOV3iGg=,iv:Gl4H8nxK8K6UDcPQX4nE9Hqp+0mccHHJd0WNWs0TvTM=,tag:9prFe++elbJ4q754H3JU1g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ09Cb1JlZE5rTWRRR1ht
        MGpSNHNOY1NhSWlSa1NCU2hkaFlzcTVmODNNCkVybzBaVW42OGh5VnVCVWlPNVZm
        ZVV1MDQxUUxXRWpnN2JNS1Z2RmZwbUkKLS0tIEVKVkFGdEpQcnFaUHlaeFRENFZK
        cVpTRFpUTkx6akJCUGxkYlhrYzIxWmsKxPfSocnLO3BWK+NmC9OjD8A6aVcvZXZw
        162kXSy2VToraaV7UvUGt0nvet4J6eqQtx0H1OGe4V1DbZy/I1lHZg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-25T12:25:18Z"
  mac: ENC[AES256_GCM,data:E+d5XpnLvxfd2N9Em3j/ATt/gEOsw8peRWJRTaxrxbdA/35/qd7sJl+HbbloMinkdT6PGc/gmilGuh+oVCvwacFPCIjcLYQNYZM/6Y8X6O3FSa6VxfHz2PMYJBsPdUoUQYkxzNbAT/tDYRvGcN0Z/r1w7BB78mqJ4nMlxCPR2Ks=,iv:xonr5Xz6s5XiNUCHaJZWNsvIiobmUSkH/OauNmyuLi0=,tag:7iMQpOFozjrkJwhKtspp7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
