apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret
  namespace: network
type: Opaque
stringData:
  users: ENC[AES256_GCM,data:rWosCQJ++QuusMNPuiTZwgBvSu+AzM87CxuvP4O+VItCCd22h22xu+/wsZ9b9JgNBO/UBZWd3lpkmZxTRnok4DiM,iv:gNSP1TzCS5L8E1thX2r7keli+0a3lv+dkTEJ3fvkxLw=,tag:Xj+p9QbHYS25M25Z/9PdCQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTzBUaURONlovTWFqWFZE
        d2xjQmloSU5Qc3hoRzBzeWw5TEp2eWF3VUVzClNwcGl3aVVobHBwd2YxUjQzT2RD
        VDRtbURoNDRWaXpmUko4dk9aZGQ4UDAKLS0tIDMzeSt0NHQ2d0RncnF5aGQyL25G
        Q1A3QkI5Q04zVWZhdmNjV0RqTzBtSUkKGW16uHOG+mjdwEfP2EC/dVivVLN5Y7Ba
        g/iHx4/ODunWjFH5yBRsa/dBsDVjZadP9t8s61NKTnnpP6Y+09BIcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-22T23:04:51Z"
  mac: ENC[AES256_GCM,data:dS0JSYfGS5COF//1RTHIkUFZ0iIYVq+wTc448AuV+t/q8h23rZ/72coyqmL6JYCLFhftGDM5p+ZMcm+GPyJvk1XxYGH52hrTerYqzw3oWatfN2H3nnn+ess8usFbio+tWkhCpxv08BydVzos7yj4JEQnfWGxLycD5/HzEYW6b8A=,iv:dsh/gUI3EoNffkaWtQxNwl5GBAvx73q5Osc3NXraxuU=,tag:F8RNuYIcltbxKRQfOEW/dA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
