apiVersion: v1
kind: Secret
metadata:
  name: basic-auth-secret
  namespace: flux-system
type: Opaque
stringData:
  users: ENC[AES256_GCM,data:SX2mjA01wJbpeHnPHIISERLwiBoFWwVYqzX6QNR6BYuCumOlCw4ncL8m+idlEme/7lYrwwvYUT69Ga4IVV5s+oeFF6wqMSZA1HFi2cFA6ZWH2+pm/M8etDYegrR2fO7UUW62g5J2GGfxJDr8HITgdvg5VkvVIk4Kd3h4l9hL5MdaSqWNWw==,iv:zsgLttpQz432ghjDD6YaBTr+XfJAzSsz3gXkvGs6m7U=,tag:ePQjYfWilr75QY+uEtFwjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSjdBSUpGUVI1d2hEcXdE
        WGhCTjk3eUE1c1dXYU5PVVNGbzNDQ1BCWDF3CjFrMlRxVVo4QXFJVi80Rk5LMVh3
        TTErTDZEK3pGckQvUUtQdkRNWU9FbGMKLS0tIDExRGxvOWtxdEk0d0JJTGJDZ2VV
        WGxLM2lRc3N4dVF1M1RvNTF6N0xubXcKi2V1YfWDafxp4TKVaaZ1ANxv4RGX1t6f
        9eFZ6WoshgGznyRbqthlVUqOYCyWK+MU1ThAU/B/4EvMy0fkUWFZ8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-23T00:32:47Z"
  mac: ENC[AES256_GCM,data:JIQcTJJdTzbX0dstyLFOni4wIyP8lxPHHDyHmrIR2MqQQQhncUKZ5LP5NL5DWl/KHE/mbXAcR+4GcNlGvaEKV1Izu6yH3NM02B5jMb/t+s3NsElv+3wWyhElmhH0D167DVVk1NnBzibAPea4LvqBe5FdTOawjE19iRuINBmp0Sw=,iv:Gm5S/TYx5tUN5HyaMuJgr+ObCI1HYZzWF9dGtzQSVww=,tag:6N6ClwE8cRvrWBgis2mWSA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
