---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      # - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-auth-restrict-networks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-auth-no-error-pages-restrict-networks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-auth-github-hooks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-cf-github-hooks-ips@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-auth-cloudflare-ips
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-cloudflare-ips@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-no-rate-limit-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-authentik
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-authentik@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-authentik-restrict-networks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-authentik@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-authentik-server
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-authentik@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-traefik-dash-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-dashboard-addprefix@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-plex-no-auth
spec:
  chain:
    middlewares:
      #- name: network-traefik-middleware-plex-addprefix@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-notifiarr-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-notifiarr-ips@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-enclosed-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-enclosed@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-nextcloud-no-auth-restrict-networks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-redirect-nextcloud@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-nextcloud@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-collabora-no-auth-restrict-networks
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-only-local@kubernetescrd
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-collabora@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-obsidian-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-obsidian@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-homepage-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-secure-headers@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-authelia@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: chain-pterodactyl-no-auth
spec:
  chain:
    middlewares:
      - name: network-traefik-middleware-rate-limit@kubernetescrd
      - name: network-traefik-middleware-secure-headers-pterodactyl@kubernetescrd
      - name: network-traefik-middleware-compress@kubernetescrd
      - name: network-traefik-middleware-blockuseragent@kubernetescrd
      # - name: network-traefik-middleware-crowdsec-bouncer@kubernetescrd
      # - name: network-traefik-middleware-error-pages@kubernetescrd
