# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ZoL0YBIrB0ETSwaMTSNwQoWePjgJoaz2FO/flftqvDg=,iv:pplponVNrFTnPx3vkkX5OQaJ6NThRzo+abiVXe29mgw=,tag:M350T5oqeu0aGF5418LxGA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSFh0VkFjU2c2VWs5TGN5
        Tk9xb0h1akkzS25JaG9KL1hQVDd0RVRTRTNVClRNMURFM0FDMXNwOXJHQjNsUVh5
        SXd3MlpjcGxpSnAzalppSS9vd2dZbjAKLS0tIFZQeCtrUHBHVlVZYnZhclNUTG9y
        L3lkQVNDVG1WYlY4cHViNGJxa0g4eG8KAAg3QbXhaUjkkfk+/PjP/NMXnlc+C3uL
        3mvi4z2nWEriMJhhzBWdH+Ajq3r+4AfP5DIEyMsrBBWwC8o9E691TQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-17T22:23:11Z"
  mac: ENC[AES256_GCM,data:TpgpEUOW5VZDqSJFASFTf7ml+lLRmczayDWjls0OWTo4XiR/XsUz0cL34WRnmfSxmg29aK4EjwmojgjLBlYz/92hxIpMHTkKO6MbwRWbqFjx7jxyDw95NgH+8mapL44nbwnIDmlXTV6naGP+tI5rfKPmi41GfZrFflijfId+mEY=,iv:yUxPtNMGSxFWDd677oeAkLHbgxjg4nr+fiOzYmtpxz0=,tag:5Tv8BsiX4DPgCot5URy1PQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
