kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: homepage-secret
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hfgTka3fIFBAuQE=,iv:bqNm64TxgUp84JjMQFe8WHffOq3smQ4Pv6venb8YsxY=,tag:Kwi0tyWRe7u1JOjd4Ekuvw==,type:str]
  ADGUARDHOME_INTERNAL: ENC[AES256_GCM,data:/c9+GUH2g5rzEA==,iv:LutFtySgLyg2ryEStCE+N43363idd7hGGEgsaoHfVHI=,tag:kMnjPlzLty4oLv6S7wE1ZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNG52Wml6ZWJyRkFIS241
        SDZabjJGSURrNjRqNkJVdFFJMFNWSUhGVWpBCk1RQkNicG04dXJESTBnVkE4eFJy
        UFg2b3dNQm5nVGtOcWczNWRoUGJMaUUKLS0tIDNRUFlWaFhUTVVHT3BKekRoWXRo
        WTd1QW1DUFVEbWhDOHFjSEV5Vms1MlUKn5NHGxjDFBeG7ztHmwwk8Z6Jofa/RwIa
        84pSIfHkOkfKZXGjE2/AmAqwEWjioYEZ5ABsBwOKhZQMrhSEkWimew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T14:53:38Z"
  mac: ENC[AES256_GCM,data:at2S6qjoFRS1l16LhOVnBwS7FB2FylMm0Hk30otd7GmPFlxX+k8H4WDX1f+6uQ2TfwR3+6NL2KLQ6PjFloyNl6I4cjKB0tcltIkV3rwTplP7AS4miqGD8ahIqUhRYr8kotZYfNISL5h8kcz66gt13vA0Pt2ui31t5mEVi0103hE=,iv:3oyATx43ULtchLyCZMbaIFNviz0LiksuOwzoCmz7LE4=,tag:GZLNsHMyqzJHC38nU1pRCA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
