kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: coredns-secret
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:snUohTp2Z/5HFcU=,iv:NFVM8nh/fbHTgPhV3+pGzB/LQlgK7JqdqaOl/qVtams=,tag:ZwfYltZ/NaG5jOC3tUtH7g==,type:str]
  ADGUARDHOME_INTERNAL: ENC[AES256_GCM,data:uAIpxtqFv3HgVg==,iv:tFo0Q8QhqQgjdYB/FhZPGqVKOLhIhzEwDg+25erKaAg=,tag:BFxEb5QWsBQZJI6hTl1e4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UytmZ0VuUTY2bkt3MHdW
        Ynpsdjh4RFFkYjE1bFlXRm03ekpoN3c3akU4Cks1cmpsdm5MWU00dEd6Rk1mNnZn
        R2l1cVhncXJHYVBOTERVWllhNng4TE0KLS0tIEtlVURyNTlibUpUZG5POUR3dkg1
        NGJ2SjBRbksxMWlueVpKN1Jpd3VnbTQKv463aocbGYOqKY6YNDKOnCmKd5PD0BG0
        LjPWQ4Tj/jGDwEO1MvFQeKVgHb+M7bPvSaSn7L5q/2K9qEazPvZRnQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-03T14:56:48Z"
  mac: ENC[AES256_GCM,data:qdqYsWWhUbsEB3Bty620MmuW6OGrnh2cYFFti08V8lWsW1ZiVJzN/GfeUcTAYj8P4mQIKsdO8F/sbMbKKRiYYSrHsmMZMufvnhoOu4jGsnm0NUTFbW82qHRHgdE/4o3RrevRpa9U3zYPFivtyH8wZwnvgFrYvbmP7CQeNogN+pw=,iv:4i424oc2cI0B3StN1K378dLKGlm6TiCxMIbR2M2/s20=,tag:OmoYj7krK4l6yE29SdYf3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
