apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secret
type: Opaque
data:
  ADMIN_TOKEN: ENC[AES256_GCM,data:gA5LNJAHPiy9pkRcbXIzMBnnU59qfJWjT0d6svTxkPiMENSRem0V0g==,iv:S3TgeyvrW0HoHPvqPdyZPbQLiGnORKoAPmUEVIhFM20=,tag:c3w+83CldRlgX3a1DfH3qw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UXgrNzBicjVVVUI4Rngx
        YjRKbkZ0NXlDdHBDeElBZVovQXpKQ3RjWUNzCnBRM3Z4TFpyTHhvUGN2Mjh3QzRU
        KzBYUFczR3c1bHZhRUZWM3Viek9Tc2sKLS0tIHhNdkhMUGRJc0duYm5ZQmMrbUcw
        T0VzejJYdWtQNTIyRXFCYjlHMUJNRWMK9LbQnePgptBgX7YdkXuLHP50zFTD2ihA
        dawUOf218jO8NR6zMIUAUvrvwl+hD61NQ2oiJiRjCGUx0jg5Lwogeg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T02:43:26Z"
  mac: ENC[AES256_GCM,data:0VzKbKuCSyftlkMzEwQfCi5/V6w7qfTd3hMBQPYUEO2jnvqaYSLiEAkkOyltUAsB5o8DeNyr3eBS0PuyBncr95E9xkZRNXhZqUXwbJ37FK9eRgRjpvRqUJIz/E8C5Kmgur+skcqV+Z/hh9unk6vASvba1IS/rAGBgi4TNlVQag4=,iv:fnFIw1si/k8M5jZPIzkZ8tCa7/r8t9Kjcg+UUAGzbzM=,tag:w+12hCa7SeETDASLI4e+Sw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
