# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:KZe2joyMEE2s5817+Ttmlahj33DQpJAdQcNEYO/tWbAzhc3g,iv:MGbUxhIMDx0uXkJbVTBli1tAE0AcV5U6qi7puDLyX5M=,tag:fm6ozIeZXLPxPeZ3fmlxxA==,type:str]
  credentials.json: ENC[AES256_GCM,data:YHgmoA+D1/Z780gY+VjVH322BvrQ4LrL/u1M57gF2VQ+lpwcpnFJa5UoHUdXaILXtiLxO9xAkm+dXd+JZDRgYJTsMRi/sytrhNw3fSTAqMN5TgCw3dMPIVly5eYPlUXkst6nAkLWDVPWLR9o+yDPUGgQeYavdDoqUqZXBsfEAO+Bxyz3DV+OCD9NyJLObMwRgO3xfsltuFSmceAbe3SUv4w3LeUQbtJC9dJhoBFxIA==,iv:ThBf5iEEEzf+BMwZIFiNN8jCu80am8Dt27HoFNb1hP4=,tag:dI9CZu6r/kUK6BYklA5q+Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnc2xHTEV4ZXpHdktUTCsw
        SFNFOWJNRVIvTDk3WUNBbkV3QWNoZ0RkUW5NCjJ6RWYvTHpEd3FUalNHM3F1Q21Y
        d3M5cjB5b0YyWVZJemJBeGlSS0ovZVEKLS0tIFNkalVkM0xodm5yQ0JQT3F4My9K
        OGxSYnRHa2VZYVFKbzRxYm5ETWwxRzgKAqW7w4rfVLM3jdg87TaPNxvx3ePGfHfp
        YUm2fxzGlZCZIoiEgkPgGD7deQRa52eTlLAjnSqdarxnPgbHlZS24g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-17T22:23:11Z"
  mac: ENC[AES256_GCM,data:JaP4ZBd+yJ3B8dPtxmd4GtO8neetf4PfDLF7voMzHP+wiVOuCYFIOT0gxXxZ6Q2VsT4fFPz/SCO5cdBmtdanMZ7VDk35zH07ji0BRTUx1JVGDgKF53ZjjaOnpwnJb57PrFnhzPvmLF2uGacDYL1vvKvtVATDKQufPJP9m/s8ojk=,iv:13CssDb2sCSczL0h2cq0WMsEMvqkRs9LP8CvFOvBzq0=,tag:nddbryFAyRjpAVtyw7jufQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
