---
# yaml-language-server: $schema=https://taskfile.dev/schema.json
version: "3"


tasks:


  apply:
    desc: Apply a Flux Kustomization resource for a cluster
    summary: |
      Args:
        path: Path under apps containing the Flux Kustomization resource (ks.yaml) (required)
        ns: Namespace the Flux Kustomization exists in (default: flux-system)
    cmd: |
      flux --kubeconfig {{.KUBECONFIG}} build ks $(basename {{.path}}) \
          --namespace {{.ns}} \
          --kustomization-file {{.CLUSTER_DIR}}/apps/{{.path}}/ks.yaml \
          --path {{.CLUSTER_DIR}}/apps/{{.path}} \
          {{- if contains "not found" .ks }}--dry-run \{{ end }}
      | \
      kubectl apply --kubeconfig {{.KUBECONFIG}} --server-side \
          --field-manager=kustomize-controller -f -
    requires:
      vars: ["path", CLUSTER]
      ns: '{{.ns | default "flux-system"}}'
      ks:
        sh: flux --kubeconfig {{.KUBECONFIG}} --namespace {{.ns}} get kustomizations $(basename {{.path}}) 2>&1
    preconditions:
      - msg: Missing kubeconfig
        sh: test -f {{.KUBECONFIG}}
      - msg: Missing Flux Kustomization for app {{.path}}
        sh: test -f {{.CLUSTER_DIR}}/apps/{{.path}}/ks.yaml

  reconcile:
    desc: Force update Flux to pull in changes from your Git repository
    cmd: flux --kubeconfig '{{.ROOT_DIR}}/kubernetes/main/kubeconfig' reconcile --namespace flux-system kustomization cluster --with-source
    preconditions:
      - msg: Missing kubeconfig
        sh: test -f '{{.ROOT_DIR}}/kubernetes/main/kubeconfig'