kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
  namespace: flux-system
stringData:
  USER: ENC[AES256_GCM,data:WoyKYdmjaZI=,iv:mMHf0s+KOUvJ6twomVpvEHzlSBRwastALelt4lkoFCI=,tag:ZlCAGF86FO1PPf+1rr7w6g==,type:str]
  PASS: ENC[AES256_GCM,data:vGu/kVNQkAcrdMOWYHGNlyk=,iv:h0kMwrBOCnJ2LmLFsimvXJrKz3QYUjeQoXu2xoAeSRY=,tag:owRfx9h8mu3UVfumjrIwFg==,type:str]
  LOC: ENC[AES256_GCM,data:HhTVwEAl1vsLUnWJrXUvIq9AHNHKkuToNDdzZJNk+XdqsQarhzvcDRU=,iv:btmCAJMC583dS5toiMphocWbwSsbG4PHcpMj3E9CSjY=,tag:6xUNV/SCSZXBHrMqw6lQ7A==,type:str]
  QBIT_USER: ENC[AES256_GCM,data:tzMI/bY=,iv:ryqvFi2RwMDXMQht4BL089JJq2smZRNHyNv2WbVTFHU=,tag:Po26J6zkxeK4GkdtNoN/ng==,type:str]
  QBIT_PASS: ENC[AES256_GCM,data:uA1rMDxuuNcsZUKiuyu0kqg=,iv:uBqETcrq0tDxo/+t3dDqx3hl2PPBjQedJTxd1HDdkrg=,tag:IAUsNBllGJVCqU6vfHoLMA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFJkU3BJcU5qUGNGNWwy
        QnFOc0ZEYXBuOHQxUE9NUENiZnV5bktSTUhJCjQ2QURMR21lZ2I5SG5XUldYNUZU
        TlNYay83VGV5MzN1UTd1OStEV0pkUXcKLS0tICs5VXJ6cktIc0ROSE5zeDhlSlMr
        ZHJwaGxrNS93K2lCeCtpUXhDV3Y3YlEKxtbJqhEI3NmFDgpUXhNAdV8hKfxDTFCw
        wEqz19lYsGi15H/z8f2ZJvvURL4sZguE1rn8da20Vc/YABuPCocrQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-03T06:38:20Z"
  mac: ENC[AES256_GCM,data:7mAJ4u6FR9FKUlgv/RLZCvy/dZQTFuWS5CerspXJDUjSengar34xzo82jH7U2B8sDY851rJFaWdXOeoPeGiOU14ZJW+gIF1ngu2PCZ2yhjB6G/9c679YlxpqlPurMXkU8wT9AESkgIWylGFNkXGa1iFlEO4t84X/FpUDg/CjGVI=,iv:t0Laat94JRwBT1SiQdd1A368Zshtk4E20eJ/rc8szDc=,tag:gpqNZhKZ/trH6CcpDgV8yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
