kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
  namespace: flux-system
stringData:
  PIA_USER: ENC[AES256_GCM,data:6X0IFHY8VSk=,iv:go/FBuH+lVC7u3cMzBQYx51pV2Zm6sXS12E3Jwi3738=,tag:H6eLBeueML13s2ETyKtzKQ==,type:str]
  PIA_PASS: ENC[AES256_GCM,data:yjDSFcVCMXg46hl0I0tm67Y=,iv:o2fpqGrSx4Lz2Mk4zgbQHGQKCSaxJgabP33iOtgIe2E=,tag:QfvtKFgUexAjLM34ESJrHA==,type:str]
  PIA_REGION: ENC[AES256_GCM,data:HqvB/stH,iv:8R4QRUfMvxgLNW8KiwbCc8zVVzYIFfHFJlQ2XVKeeIw=,tag:GlGmjui6LpznlHzhkQ0mVw==,type:str]
  VPN_INTERFACE: ENC[AES256_GCM,data:TUN9,iv:zSOnWdF2pEAfUHBK8tFGl3L1cPXGYbmvxoICYqewPdY=,tag:HYPU4Rr9uBAos2cbfH0uXA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFJkU3BJcU5qUGNGNWwy
        QnFOc0ZEYXBuOHQxUE9NUENiZnV5bktSTUhJCjQ2QURMR21lZ2I5SG5XUldYNUZU
        TlNYay83VGV5MzN1UTd1OStEV0pkUXcKLS0tICs5VXJ6cktIc0ROSE5zeDhlSlMr
        ZHJwaGxrNS93K2lCeCtpUXhDV3Y3YlEKxtbJqhEI3NmFDgpUXhNAdV8hKfxDTFCw
        wEqz19lYsGi15H/z8f2ZJvvURL4sZguE1rn8da20Vc/YABuPCocrQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-24T11:53:35Z"
  mac: ENC[AES256_GCM,data:lodPtn+H070Oxen8X3xo3CkzY66lvpExWOn5OMyboFlAK7gB8yv6w1ttagQMBNTw64BwV5wDrPGOBLWKyaCerWwKgE3+bXCfJfvEpfTpbhJEWGBAT4l7S7FvJ0FlBxFkeLLRuWF3sogGsRt6vqZe1JfhDW80TAgIq+S8g32673U=,iv:3/6ixe2K1lGz1fZLQVZ7Oaiuo+pI3lCeCNpmOHIW+24=,tag:JjScvqTlM+ssNnInuXX2Tw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
