kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: qbittorrent-secret
  namespace: flux-system
stringData:
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:0tPiqKjVVMJ6W7cHChpScwMNpL0fl5Q=,iv:4G9ZyTSEk/iRG4wVeb9/6g8tGXKPvLqWNFaw6r45bvE=,tag:WXKvE2I2xLNaL2xJu5ERRQ==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:AcPhW/PTmA==,iv:WLy8WEIWoJASUl3WGEc0w34n2diTYiknqk/yqu+m+iI=,tag:GJdy7XL1UheFpvYfOOMogg==,type:str]
  OPENVPN_USER: ENC[AES256_GCM,data:0yEmYPprut4=,iv:cIiKOODXC7osXTyIyic+qRRXzvpwk/++n0qq4FPmUDM=,tag:xt9JFiZikmDqwFsAT/tFdQ==,type:str]
  OPENVPN_PASSWORD: ENC[AES256_GCM,data:rcsa8Z5PE/mFDqpIJ25H9Xc=,iv:uByWd7Jdn8W5SBPc74b7lcdnWslSIYmDzqvCUYupK0w=,tag:1JxyR6JNVJqVGK63AdQkeA==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:mM7AB0j4,iv:NzP1FYRxbNbey53rGugo1UPCknCJdt2YvEQz6nuFcp8=,tag:LKLbfsAxsXVANWqlQPBtnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZFJkU3BJcU5qUGNGNWwy
        QnFOc0ZEYXBuOHQxUE9NUENiZnV5bktSTUhJCjQ2QURMR21lZ2I5SG5XUldYNUZU
        TlNYay83VGV5MzN1UTd1OStEV0pkUXcKLS0tICs5VXJ6cktIc0ROSE5zeDhlSlMr
        ZHJwaGxrNS93K2lCeCtpUXhDV3Y3YlEKxtbJqhEI3NmFDgpUXhNAdV8hKfxDTFCw
        wEqz19lYsGi15H/z8f2ZJvvURL4sZguE1rn8da20Vc/YABuPCocrQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-18T14:32:58Z"
  mac: ENC[AES256_GCM,data:vcnwtd72X2BZjFmp9cKKDz4fkowN8YdTIkh9s3FKUorhUfQ3dqLQ4MRbBTJhMCyXu8KgUwNMvlqM2PdvO1DwCKTxl0dhLLVEtP72KDWL9sjOu7FpMI1y1yeX7WaESb5f6BdZ5tfmDJh5a3L1JTzO0H/UmSnCubwC96D4U72ssQA=,iv:5PTqApi84tfctPaUJbKdlH6IrTRshuNZOi8hukOi9OI=,tag:ZiHvGaHOYlkIYIMEhThJ3Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
