# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Pyel9zqSZH7aqTY=,iv:2u9dILyihc+ypiTjmh/IGSoLCbc4tjj6F13rhhl7v/Q=,tag:jhA8WOrJYebp0iGuAYdKIw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2xBy88qvOBRL0kzk4pXVzgQSnZE=,iv:gSRgOsN2vxhyUK1M/n1sCSg+7I8MlNgUUIEp0Ur2UdY=,tag:d9CHDD4ePBa+DHYPSSh4eA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wsnrv1jv42/ZJD8jhvCmkUjbnKxnYEhlyb4RrMEdC6GLwoxO,iv:3XGNqx7zV/WtikEco2lPLoeE+kjvQbcGnvPMQCMAMZU=,tag:44HJ6LHMoXLClcTs8RXeXQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRNHhoWmN0c1JvSWZaU1lJ
        dk9KcU1wNDJHdklHbCt3VFErK1ZGL3RlMG1jCjJiK0NyMmNidGZldTR4dzRtUDl0
        azJST3NrKzJlOURTWnBXTkNqUWVYNHcKLS0tIHNZYWxyeTFJcXpNQTFtZ3B5Zm91
        K0JVOXVvQkZESG5lVXhXUHN5ZHg0WGsK3Q8we7eQ6WGS04/ePpLQo1zopeWBMdbH
        HUMA5JEPhRqN6kL47je2kBmr+EoaZm2ZOSn30hPQ4roiQwWy4frqmw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T03:19:10Z"
  mac: ENC[AES256_GCM,data:uy9mPe6mJpufsTaY8WekBN8wYFSgbC0Hs+GX29voMhwESfm3lWArM0NyCHAQEF4TQuMA1/+MHQxHFIRvhvgAaeL12qhFYeDCo9PHLADE4nX3odm7hbTGzZQzmY9n32vGi19GMrRVCWoX4YeDJAfOv6Ytrwj9Kh/Ya5VLafDCwvM=,iv:ICUp71QL2enDBPoo+elE35PJUURJnaZF1C32EKkFJHY=,tag:13TX6oegKBh1tMJN8Aa0iw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
