# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:iFUhMokz3ROtXCQ=,iv:aAwSbWLQC06BhlU0lBhrg2KzpbDtGKh6r9gym1G66l8=,tag:waj9ohgZC40Fi5gleFE5Rg==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4GClUtBofjh9d5wQo7c3uPVr9FU=,iv:U/unUmnSKOMyrLUyMQ1MJRaxTQB0pJt06k8J8ij+9Pw=,tag:Rc+MP+RNiMLf0gL7VBmxvg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:prtKF41ZopHxwMB+3fXc0dMac894Im/e3FaWkDnXKEawKrv6,iv:g6j9fWzcnwFchMVc5avBm1YHrFgWhOU/OGVCsDrGs6Q=,tag:LpqtxdZgXI/fc6hiMziNeQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVWZHQS9Jdndrd3RtR00w
        TENFK1FhZ05RR3lyUnczc3BnREd3WHlQYURZCnE3YVdJKzNGQkpqUTJlVE5zdFpF
        UStZSU5tVFUvRUVEZjlaN2V6eENmQ0UKLS0tIFcrck5ZbERNRGhBSitYQkcwYlRP
        K2c1Nzk1R2ZYZEF4R1lOa3dnRFNHRHcK6QOin/dgvqCbJSrshOCXnZtf6wgLeQpV
        rlzHTPrrD9nxmvZjcGAtR+uUgqKGUyX5WNphsLldGwDTqL7Ei7+UdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-20T09:45:55Z"
  mac: ENC[AES256_GCM,data:dWsuFWfcPqaWPQj1eZN60EL/0lftDpFLv0qps1K3HfrXyVh1FmlPCBOcyOGIFDMZjedZdMzBAcpLx0PeTEpSRFn+S6LE4A5vGsVWf9b+pPVWqujWNx8VQLRuUyXRqnS/QhhoqSsBGlvphngF+ZGzpBxsKzdYbBVieQhhKBZRT2I=,iv:Fsi4mbfx1zrOHOuT8wQVMXW7vB863PIf2ZE6eKh44iI=,tag:nrw9qKljAL9H/BJjGL6JAg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
