# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:gc/bLtXmIEMi8wc32FIYHF/BTqnqlKGf1xUR2/MkrxO/vqxNTiQSsA==,iv:/saVlfcEC/U3HJJajTv4lpAlFHaYZaA/ovPwD49tNqk=,tag:GiyyD8kdzIQ7TQQgY8NgJg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbFdMbEJENU0yOVlCRU5P
        KytMWnhEQlBxc2N3Y3JIbmVvL3cyWWFBSlVJCmg4QWlYWWxPby9DMHpxTzdhNW5C
        eC83OHQvV3FoQThmQk5JdzAzNzdjcDAKLS0tIGpWS1hpaGliVWVkakZBMEc4aWxB
        ZjEyN2piMXAxK0hkVDdqRVNXQUVVRDgK/OmdcAoG2Bj8idkQtQvDXG/wHAeAv1jp
        rAmroY6QinDflc/Hfvj7/B5BsGINhM5uzFtxCZH/uyzQw14kFpmy0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-26T14:36:35Z"
  mac: ENC[AES256_GCM,data:e1OTU6klhmZElJ/nO8Vgy7wLAp69+LnsHs39DyeL9yK89TvuXU+AWP5NavcU7hTTM+j3fl6478ya9hhdqixc48FtKjmTV1DlxjoPkylO046LtBenbUHr1yc+NJOfX3lJ+XwpPK7HDzCZltGvkG92MbpYsmcCK0Ras+MEZKe8l5U=,iv:l3pMcKw3QaK16huOtSGz3CKZh64rCZ5Hk0vgrvsVNz0=,tag:Rq4OWD8Ts3F1GsGIYxKAmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
