# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:XBT9L5oRRwwAuJHufSAaiUD+a7B73C0woQP1UzEfkGqs+jRPM0++qA==,iv:9ItcqSzl9w2rkyh+JVawNGW5gbMKyylXNxYTFOGxuBc=,tag:DOzxsKxRbMCRgYFZvuPv7w==,type:str]
  zone-id: ENC[AES256_GCM,data:vuwvYjbpk+tw206atcJ7KqNOCiTUAFEaTmc1zbQnbLE=,iv:gn5meFgRJFBR3wJ7MAGRyniki7EDIZffgwyp/ktpE4w=,tag:NriVhTdnDoMD2EujK+3pnA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdmxUWFpLaFZSZVd2MFNm
        LzQyRktTWmZGbXRxdENiWUQyeG05cXNmSXlnClBzd1JlTWRRRER5ak11a2puSng5
        UXhsZXlGbDVjZ0h0V1VwWTJGcmRpczQKLS0tIDZ1Z3lXeW9EYzhlZm5xaEx6OHpl
        KzBRWEw3NG5walhzQTBVOWhIRENjRGsKZLgRnB2bkFfc941bFV8tkz0f64b0pdSS
        Xr6QZtlH7kTY7o24/zCL6VcitFznBTH/srkfMc5SzNqIYDgcDCSkVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-27T21:55:14Z"
  mac: ENC[AES256_GCM,data:pACxALKGBty+gJFNMzUjGKad9RKyHSkBcOHxacIhJfwWtvirptAwcDjX9SQU7Yew2Ye8SaJXkfsjYQeycuGZmLgfxmpApqIuMBCsz4fNiUGFp5Ns/YNzMIROJsjIED5vkM4jVL2YuRTRCLs7/idjTppMlLcav/AE2bAINGMoNKI=,iv:H3lAYYAvvSBY50Erdr5WTHt3r9llPu1/ifpSfSaRWic=,tag:5Eq2mAIM+AjEL12zXmGYrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
