# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:oKdsCjpXQT5tKWnLuLXyD80bM1N8p5lCerk94RvdMYWBcHexsLDVlw==,iv:qa2MfYgQzEgBo2w0Em5fRUiXLak0JohVIyC1hSqZXoA=,tag:CLyMbgUhemRGCT+9zuFy8g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidUFTYzVEbjBqSDBROFRG
        aUt5WHYxYllaYWd3blBhUzhxRmFqcVJqZ3pzClhEVHpmQXJrQitxY0tmSWtJb2ht
        L1IyeXhGVkcvWC9HRTN3Rkw0VkRHZDgKLS0tIEUrK1VGYUlISHlucUFnRHp6QjJr
        eGZJdnVKbk9pb1ozbmxhdXp1Smg3NVEKdEy4qx9vdzQJBu4YWiObFuGel3JQuEVz
        wS4x8tafzu4FnB6zmuIDafg6I5JxApn6jXRxfLYBwQxvTy4Lnx2X+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T03:19:10Z"
  mac: ENC[AES256_GCM,data:YwkXwIjwNWtk4VoaPk4c/cOBARrz+0m03x4J7tHaYbxkN9Ze5E/cYsY7dnmks3Wx5dJJ/GHWO2Pz+7yt3z+m89xvFToyKYlOJJ43TGogCDB11c82xnpKfIFtFQ6F7djj3x0DPk8ssNh4l0bAE+qDRhYkNjUQ2M5AI+pRYo0p2hM=,iv:6ffAOIdo6YdvuRLG2LB0N3/KrKe+m4XngeZ8YPnksxE=,tag:b9tZqFNWr8UnnC2IMSTZZA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
