# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:1uz3xqu0IB1djZ6PtGh5M5q8YDWeFQf/ZlS9GYICwz0/G7t7wdpHP7pmKSsU2oHUTNTcjFyFNrw=,iv:PkA6YNyXZR1cVYceWcD26pnI8NgQ1DkyZAmOMYU7lzI=,tag:qEYWYlks46f7K049F2TeCw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbFdMbEJENU0yOVlCRU5P
        KytMWnhEQlBxc2N3Y3JIbmVvL3cyWWFBSlVJCmg4QWlYWWxPby9DMHpxTzdhNW5C
        eC83OHQvV3FoQThmQk5JdzAzNzdjcDAKLS0tIGpWS1hpaGliVWVkakZBMEc4aWxB
        ZjEyN2piMXAxK0hkVDdqRVNXQUVVRDgK/OmdcAoG2Bj8idkQtQvDXG/wHAeAv1jp
        rAmroY6QinDflc/Hfvj7/B5BsGINhM5uzFtxCZH/uyzQw14kFpmy0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-28T02:04:06Z"
  mac: ENC[AES256_GCM,data:oOZXQQ7sOhQAmNKeVdvWKkuiBgrhnE0kUS/0fRH1xL6YB7zFD/46TQoyudFiTCrNFzcQ4e6rxadl7l/bhfBTXkw5+Cr41haF/X5uscNomvPRN9xxrjXmf0cwQ1lzHf/HPTdKkfmeXoTaWBALhjBvG/21BokzlzqAm+0Li7SKSIU=,iv:wtHMVhPcMDFYc87JO09Tvdl07SEpTCrkRm0vZNKl5iY=,tag:q8lNUDivU76tDh2Xu7uvcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
