# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nZR2gMEct7r30yyEB35fC1ZfYYwm9oGp3Z4a69l7AOXXTj0T1JLzXg==,iv:D/hUu9ymYRqHWYsCONgNsRoji1rkqcxYnDmAX7n9jzo=,tag:UGNA8N3lBVmbMcVasvtxjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWmNsK3lwYnJObGhOQjJP
        NWs5aTc3QVRsRkZ4OXFjZUt6UGZLWENpV3drClVqbFc2bGhYVGlaRjFxbWZhRWpI
        YjhyL0ZVa01KaE1DN0VMcjUySFlPV28KLS0tIDAxbGJNcVRadnBndnhIcVlsMmpE
        b2xtR01oUGdZZDVzTDdPeVpPK3FycDQK1MonrVYgAUFvXO7fqv/8u/E3FztqHIaY
        iAJdQbZ7cJCbSh394aUfmRpYKDPKvJkqeFxhit2sHtD2AW3TFHnI1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-17T22:23:11Z"
  mac: ENC[AES256_GCM,data:wnbvngZ5TLkDWr6Ac+BrqI2WXB3pE3pnNRtMRyc2U+GLLWJkHASqnw2595tsvUnO6yymMj+1U5mdC7y5Kj7u48TP/z9bUS0RTAQBpVYZcphwcALR6FHhxhxDdP9d+Tkhuasnp4neIoUXBeAFAhp75Xj7L12pgjgIxde6AHzyKFU=,iv:8UvGlgZ6PhqzEkiECIrz5bnuJQqYO72RBEVCJ6r7OyM=,tag:v3Fc95gETBkyFItE5Wcwgw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
