apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: nextcloud-secret
  namespace: flux-system
stringData:
  nextcloud-values.yaml: ENC[AES256_GCM,data:UdqdHvXUeX4hAhGMna5rjxgLaIYeH1hII3t9msyYA4RT8yFIBMY5Koeyn1e/h7/YjMT+12e9/qPgc5RYRw==,iv:J+qqB/2NcXvnywvrldskwyrdjSaxpxIFfWD5eemBoVI=,tag:dWq48EmjWBvggHsmx42KeQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZHlwNWl6a2RNZlFBY0M5
        SS9jQlFBbFp5SGFZRnFSeHZ5TTlldFR3eEM0Cm5WK00vQ1hucFplYll1aDVYdUR1
        VnVvNFFiMFZaS1JucUtwTlV5MkRrZkEKLS0tIFRoWWJHTURNRmluT20rZ1VEVndH
        aytvS2RIbnVRdjBxREIwUlgrc3RIc00KKK7OW2B+8Qo6A3OWGENCtUo3Xiie6FKm
        HsUlOtZp2a/z7BW2KHPJNV+ep7XmqyL1VP+CMKYKuIablVHDyd/mDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-30T18:41:14Z"
  mac: ENC[AES256_GCM,data:qzRAnuKF+380LOIntd5UyVRvwxVbqZUvVF4RNPoqA23SzA+sehoyjrUMdlMnbF/jX0H+1lfeUFxNQPMegrHfWjn709nv31lVtS6EzkIsyzKVZ1PsyesvLIDQItUAn9NO2OBr4p4otawSCxnhXEZ9EtAM1zriuJueinunFaZLi4c=,iv:0/oT8sFahQUVV9e96MRaNehCsi4eXQAEiOySuxicF/k=,tag:04KW1yNII8lkcjP2gGkvmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3