# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ci04A8GtqIPzCzp1gYTVGnjusw5QWomWABJBilLHobgWO6mrokuQuQ==,iv:TuSv7pxLYpfvogMBXFoQ8jhONuxQHpLyF0iPAKub2jA=,tag:XBD+veS1Ggh5dUDVSsrZ9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET2ZRa256VlNadTdsVmdJ
        aW5qczcyVkRnRUM5Wldmb2FleFJ1cWdyR0dFCm56a2o1aG1xSXdIeitZWEhqWk5h
        VHlLZ3loSmg4NXlBTGo1eEFtRDIzRmcKLS0tIGJXMWVnb0RyNHExc1h0cG9CRTZJ
        QWdBYnI5dmljSWx2MUVCaVlkOW5ydW8Kidel30oF64AuOwX0MsHdmnFkPi3D5wYS
        aGvpm1NMCAy5SwkeO3r6SYJo00YdAxPj30TJOeHjlz50cwkJ08u+UQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-18T03:19:10Z"
  mac: ENC[AES256_GCM,data:c6AA5w/6euU5Vb1Nab2v6XwnRDzD1X7e47KwsTaCNJ0N6Jg9hm5yjZLLg6qtF80pqvlQy5bW5Ce3f5d6c108Au4glWOe4TpGyeb+HdlCo9SbAiW/LCLi4s+EbZY6vslP5IeOx90nomVBG443XS3CPLBHi3q5ayCoJk7Ctl03sos=,iv:9x6RvUq73EVAvyrT5LFfhm4YD2HJRqPonEPGXrAkAGc=,tag:BNrb3qkuwtgMHnJpFaNIxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
