# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:O/eRx2zfleK/wZ8zoqdpva5JMbtbuzu9wy1djr32s9XAedfKgbJKlg==,iv:5XK66FeuFdrAwKHz++7BCanSh5j5spxCnNakoxgmmYw=,tag:VmlyJcQD/uXSQnaDIzlwmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKcCtMa2EwNXJpcUVHd3pC
        c0xnL1ZxMmcyZDVMdEVyVVR2M3dVSmZjcXhNCnFrL0FHejBGdVB5Nm9waHFqR0ND
        U1cvM1pMYlFadGc3dmZ5TUx3d0pZVjgKLS0tIENkVXhmc3gyZ1RxZHBFSSs0TG12
        MTZseXIyL0JBZ3FrL2xCcEhmdm40SVkKI+cgy/WeQ1WBZkDPBOJ/KjuvuTX1fiMk
        q6XcUCeKFyfXzVxdjXjHv+A0iJxaLcyQKR7z8gjxwMTUaYllmx5YTA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-17T22:23:11Z"
  mac: ENC[AES256_GCM,data:skQ6TmEdJIslnuM+N6hX5fxCyPXDt4u61WozV/4U3lSsaBODDnHT4cJnm8Eb8/aGbqYpk3yLWM6G9DYBV7YVnQVLrSLAaKKybSm3uaI/T6nwggADQKOSL1W9xIB8/C22fh77StFB9J/Khg5bBkYbSFQdC4o5KUxsL3NZJ8gw2Ug=,iv:S+KhkJ5DWgO67v+3RYmO/HDxpfUtMi8dvwV4xPKpMvg=,tag:yXX+5voMZAfN3nNgqqIR8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
