kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: gluetun-secret
  namespace: flux-system
stringData:
  VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:Tg3pYxyVUbntbDONeiORQUwvyD9U52o=,iv:Y29Lbc9mP6svTLbrCcz3irgAEo/jBmmblCMDEeVZ1Js=,tag:djqDS/CH/A0hm7wAeUIy0w==,type:str]
  VPN_TYPE: ENC[AES256_GCM,data:YOnP/+0x0r1L,iv:GG5tQPl7ZbGkbgdBvph58enBvkKNsA1M5n7H73wiAJA=,tag:yl73+PMFu+Mvp3ZzfJtWLg==,type:str]
  SERVER_COUNTRIES: ENC[AES256_GCM,data:dGkB1jkG,iv:od6nojXBJeNgi9vYix1Png0um/fNtDbWI4vl76Kuw9k=,tag:qEyod9WuRTd/6ECrpaC3DA==,type:str]
  SERVER_CITIES: ENC[AES256_GCM,data:yR8+RwIsDg==,iv:vZJUGh8QEsLrdG8ZETFJ47TQVKwf3hSJkpZsBtTgNSU=,tag:sS70IKhWcjSd1AI8PNM7hQ==,type:str]
  WIREGUARD_MTU: ENC[AES256_GCM,data:KlmNRw==,iv:D6B1eXLxlyadpf/Q718cFISaPRF+kd3M11JZKObtJRo=,tag:tZ89vgqp6lxVXkD+VpxxIg==,type:int]
  QBIT_USER: ENC[AES256_GCM,data:AFJqr+E=,iv:5C9ZKKPtqA1N2f9txp71ol616FhE53TiVXtgP8wuEMc=,tag:0Ai5zEF549BBPQaWyWtvuQ==,type:str]
  QBIT_PASS: ENC[AES256_GCM,data:cIqlHVy6AgmdiHCjAUZoDZs=,iv:HpO/Ibc1rNPNXz8FqY2qgLGKveYwMUyGARPDbNqefk4=,tag:yQfz0R2fqNEUzXChP+HpDQ==,type:str]
  PIA_USERNAME: ENC[AES256_GCM,data:1qDxA+rbams=,iv:UG0i8gWXVwqWXMpdmYXLVBMWR6CRBQpCHHN8A8kaDbQ=,tag:q2bqmL7ETxpS7uvSgLFg3w==,type:str]
  PIA_PASSWORD: ENC[AES256_GCM,data:N9Tf+W8dMw+Jby4aNmRERBo=,iv:9W7AIqftr7KRaItfqv2WrEtorDTmGsYIvfKAaYXJVzw=,tag:D4FoDNfvZsATUopiaDzy7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1h5suln4phcc5qzs2sfmkee39kzhdskmmwzzf5e46egaxqr64l9uskqeh4z
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdjlUN0VjZXlJT3FZdmlX
        YWlmWUFndHRrOFVpMXRWSWlwMmNqYm4zeFY0CjlvdU1BK054MFVpVmtjeFh6V1E0
        NkZXTUI5TmY3NWdWVDJGdXhwdlhjaVUKLS0tIEdJUXhJTEk1WUE2UEVkZlZ4ZTZT
        bjRZKzJvTUxZZWdIRmx5eHVFWHdxMGcKaow0OSqwaqNnTN17JuvaEoKIwBQWXC4J
        s4ARDrQdG3+8Ou/sM7WOO/pSbaBM06rRe3I5LEEt+sHrg7ezbOXeJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T21:07:30Z"
  mac: ENC[AES256_GCM,data:YUPW2qd4c6DwrRZSQX7+hv3FfSTcU4lRHWGZm9OJGO/DgKu7eoIb2mCwidGlPjgJc1yar0XpKhz6TGReKkK/OInbkbAebvMgH2l17x/FCkGIeacGq9ro8wG6B7wvP3OVtH8Wt4uzUS2LGSHVpiE/Y+ri9SACgDnYbF2GD0hjWZA=,iv:6huTmU6iHeGO800BK9S2R3yW6fIe21tJuzGVx5Ml3Mk=,tag:KfErjTS7dBWKsG3Blzb1kA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
