kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: gluetun-secret
  namespace: flux-system
stringData:
  VPN_SERVICE_PROVIDER:
  VPN_TYPE:
  SERVER_COUNTRIES:
  SERVER_CITIES:
  WIREGUARD_MTU:
  QBIT_USER:
  QBIT_PASS:
  PIA_USERNAME:
  PIA_PASSWORD:
